<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="transparent"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="770" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p40b" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="770" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr class="es-visible-amp-html-only">
                                                                                    <td align="center" class="esd-block-amp-carousel amp-carousel-6486">
                                                                                        <amp-carousel id="amp-carousel-6486" on="slideChange:amp-carousel-6486-selector.toggle(index=event.index, value=true)" autoplay delay="10000" loop width="650" height="920" controls layout="responsive" type="slides">
                                                                                            <div class="slide-1">
                                                                                                <div>
                                                                                                    <amp-img src="https://vgitte.stripocdn.email/content/guids/CABINET_5a0fc139114eba9b87957d0af221552c/images/with_deep_gratitude_to_hashem_4.png" width="1414" height="2000" layout="responsive" alt title></amp-img>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="slide-2">
                                                                                                <div>
                                                                                                    <amp-img src="https://vgitte.stripocdn.email/content/guids/CABINET_5a0fc139114eba9b87957d0af221552c/images/with_deep_gratitude_to_hashem_6.png" width="1414" height="2000" layout="responsive" alt title></amp-img>
                                                                                                </div>
                                                                                            </div>
                                                                                        </amp-carousel>
                                                                                        <div class="carousel-preview">
                                                                                            <amp-selector id="amp-carousel-6486-selector" on="select:amp-carousel-6486.goToSlide(index=event.targetOption)" layout="container">
                                                                                                <amp-img option="0" selected src="https://vgitte.stripocdn.email/content/guids/CABINET_5a0fc139114eba9b87957d0af221552c/images/with_deep_gratitude_to_hashem_4.png" width="50" height="34" alt title></amp-img>
                                                                                                <amp-img option="1" src="https://vgitte.stripocdn.email/content/guids/CABINET_5a0fc139114eba9b87957d0af221552c/images/with_deep_gratitude_to_hashem_6.png" width="50" height="34" alt title></amp-img>
                                                                                            </amp-selector>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esdev-config="h1">
                                        <table class="es-content-body" width="770" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="730" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr class="es-visible-amp-html-only">
                                                                                    <td align="left" class="esd-amp-form">
                                                                                        <form id="form-1667670207007" method="post" action-xhr="https://amp.stripo.email/v1/form/jqpmbp/test" on="submit-success:hide-form-1667670207007.hide;" custom-validation-reporting="show-all-on-submit">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr id="hide-form-1667670207007">
                                                                                                        <td class="esd-amp-form-input-area" align="center" valign="top">
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" class="esd-block-text">
                                                                                                                            <p style="color: #725453; font-family: 'playfair display', georgia, 'times new roman', serif; font-size: 20px;">KINDLY LEAVE A REPLY&nbsp;<br><span style="font-size:17px;"><span style="font-size:14px;">BEFORE</span>&nbsp;21/12/2022</span></p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="left" class="esd-block-amp-form-input-text es-p10b"><label for="Name" style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif; font-size: 20px; color: #725453;">Name</label><textarea rows="3" id="Name" name="Name" placeholder="Enter your full name(s) here" required maxlength="1000" style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif; font-size: 20px; color: #725453; border: 1px solid #725453;"></textarea><span visible-when-invalid="valueMissing" validation-for="Name"></span></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="left" class="esd-block-amp-form-input-text"><label for="address" style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif; font-size: 20px; color: #725453;">Address</label><textarea rows="3" id="address" name="address" placeholder="Enter your Address here" required maxlength="1000" style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif; font-size: 20px; color: #725453; border: 1px solid #725453;"></textarea><span visible-when-invalid="valueMissing" validation-for="address"></span></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="center" class="esd-block-amp-form-submit es-p10t es-p10b es-p5r es-p10l es-m-txt-c">
                                                                                                                            <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:43px; v-text-anchor:middle; width:715px" arcsize="47%" stroke="f"  fillcolor="#725453">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"playfair display", georgia, "times new roman", serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>Submit</center>
	</v:roundrect></a>
<![endif]-->
                                                                                                                            <!--[if !mso]><!-- --><span class="es-button-border msohide" style="background: #725453; border-width: 0px; border-style: solid; border-color: #ead1dc; display: block; border-radius: 20px;"><button type="submit" class="es-button msohide" style="background: #725453; border-color: #725453; width: 100%;">Submit</button></span>
                                                                                                                            <!--<![endif]-->
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="esd-amp-form-notification" align="center" valign="top">
                                                                                                            <div submit-success><template type="amp-mustache">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="esd-block-text">
                                                                                                                                    <p style="color: #741b47;">Thank you! We saved your submission</p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </template></div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="esd-amp-form-notification" align="center" valign="top">
                                                                                                            <div submit-error><template type="amp-mustache">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="esd-block-text">
                                                                                                                                    <p>Error! Please, enter the details</p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </template></div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </form>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
